# A generic, single database configuration.

[alembic]
# path to migration scripts
# Use forward slashes (/) also on windows to provide an os agnostic path
script_location = alembic

# Config file for PyLons app, if applicable
# Required to be specified, even if you don't use it for your app
# config_file_name = development.ini

# sys.path path, will be prepended to sys.path if present.
# defaults to prefix of script_location
# prepend_sys_path = .

# timezone setting
# timezone = UTC

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library.
# revision_environment = false

# Whether to output the textual schema comparison to the console
# when using "revision --autogenerate"
# Set to None to suppress comparison output.
# output_encoding = utf-8

sqlalchemy.url = %(DATABASE_URL)s

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
